{
  "name": "youtube-caching-api",
  "version": "1.0.0",
  "description": "YouTube video info API with 1-hour caching using youtubei.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cache": "^5.1.2",
    "youtubei.js": "latest" 
  }
}
